<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hababam Sınıfı</title>
</head>
<body>
    <h1>Hababam Sınıfı</h1>

    <p>
        Hababam Sınıfı,Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deleniti, error, nobis quisquam accusamus architecto obcaecati quasi enim iusto consectetur ipsa, magni praesentium nihil quis quo optio sequi reprehenderit voluptates.
    </p>

    <img src="images/hababam-sinif.jpg" alt="">

    <a href="en-iyi-filmler.html"> Filmler listesi</a> 
</body>
</html>