<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="title"content="Halı Yıkama Fabrikası">
    <meta name ="keywords"content="halı yıkama,uygun halı yıkama">
    <meta name="description"content="7/24 halı yıkama hizmetiyle karşınızdayız">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halı Yıkama Fabrikası</title>
</head>
<body>

    <h1>Halı Yıkama Fabrikası</h1>
    <h2>Halı Yıkama Fabrikası</h2>
    Son model donanımlı araçlarımız ile çağrı merkezimizden gelen talepler doğrultusunda vermiş olduğunuz adrese en kısa sürede ulaşıyoruz
</body>
</html>